/**
 * @brief Numero de versión para los datos de configuración general.
 *
 * Al guardar en eeprom necesitamos una variable de control que cargue los
 * datos cuando sean modificados. Es decir, por defecto el sistema siempre
 * tratará de cargar la configuración de la memoría EEPROM a no ser que el valor
 * que tenga almacenado para `cfg.eeprom` sea distinto al que se haya definido
 * aquí. Por lo tanto, siempre que modifiquemos algú dato de la configuración
 * general será recomendable aumentar el valor de RH_eeprom para asegurar que
 * la nueva configuración se aplica correctamente
 */
#define RH_configVersion 0

/**
 * @brief Método utilizado para lectura de baterías. Más detalles en
 * `Conf.battMode` (Trackio.h)
 */
#define readBatteryMode 2

// #####################################################
// Configuración General. Determina el funcionamiento del dispositivo según
// el Struct Conf en Trackio.h. Por favor, revisa la documentación en Trackio.h
// para conocer el significado de cada parámetro
// CUIDADO: la suma de todos los parámetros no puede superar 40 bytes
//          (ver Trackio::confCRC())
#define RH_battMode readBatteryMode
#define RH_deepSleep false
#define RH_eeprom RH_configVersion
#define RH_externalWatchdog false
#define RH_gpsInterval 5
#define RH_opmode OP_STARTUP
#define RH_sleep false
#define RH_transmissionClock 10
#define RH_primaryOpMode OP_TCP
#define RH_requiredVbat 3650
#define RH_requiredVin 0
#define RH_requiredVsys5v 0
#define RH_accel false
#define RH_DEBUG 1

// #####################################################
// Configuración Serial (Solo Duino Zero)
#define SerialSim Serial1 // modem
#define SerialMon Serial  // debug

// configuración SIM868 (Solo Duino Zero)
#define GSM_PWREN  IO0
#define GSM_PWRKEY IO1
#define GPS_EN     IO2
#define GSM_STATUS IO3

// #####################################################
// Placa base. La principal diferencia es que en Halley tenemos el ADC y por
// ende hay que cargar la librería TLA2024 para la lectura de baterías
#define RHIO_DEIMOS
// #define RHIO_HALLEY

// #####################################################
// Tarjeta SIM y servidor remoto
#define RH_APN ""
#define RH_APN_USER ""
#define RH_APN_PASS ""

// Server
#define RH_SERVER "127.0.0.1" // IP - no se ha probado dominio
#define RH_PORT "5555"

// #####################################################
// Pins para lectura analógica de baterías en placas Deimos.
// Con HalleyBox no se utiliza, incluye un ADC y se utiliza la librería TLA2024
#define VBAT_PIN A3
#define VSYS_PIN A1
#define VIN_PIN  A2

// Tamaño del buffer para el uart del modem.
#define UART_BUFFER_SIZE 240
